/* pages/cart/cart.wxss */
.cart-detail{
  display: flex;
  align-items: center;
  height:180rpx;
  font-size:24rpx;
  border-bottom:1px solid rgba(204,204,204,0.3);
  position:relative;
}
.cart-cover{
  width:100rpx;
  height:100rpx;
  float: left;
  margin: 0 5px;
}
.cart-detailWord{
  width:100%;
  display:flex;
  justify-content:space-around;
  font-size:32rpx;
}