<!--pages/cart/cart.wxml-->
<view class='empty-cart' wx:if="{{breakfastSum+dinnerSum===0}}">
  暂无已选购商品
</view>
<view class='cart-container' wx:if="{{breakfastSum+dinnerSum>0}}">
  <view>
    已经选购:
  </view>
  <view>
    早餐:
  </view>
  <view wx:for='{{cartNumber.breakfast}}' wx:key="{{item.id}}" class='cart-detail'>
    <veiw class="cart-detailWord">
      <view class="cart-title">{{item.title}}</view>
      <view class="cart-price"><span style='margin-right:5rpx;'>￥</span>{{item.price}}</view>
      <view class="cart-number">{{item.number}}</view>
    </veiw>
    
  </view>
  <view>
      合计：￥{{breakfastSum}}
    </view>
  <view>
    晚餐:
  </view>
  <view wx:for='{{cartNumber.dinner}}' wx:key="{{item.id}}" class='cart-detail'>
    <veiw class="cart-detailWord">
      <view class="cart-title">{{item.title}}</view>
      <view class="cart-price"><span style='margin-right:5rpx;'>￥</span>{{item.price}}</view>
      <view class="cart-number">{{item.number}}</view>
    </veiw>
  </view>
  <view>
      合计：￥{{dinnerSum}}
  </view>
  <view>
      总计：￥{{breakfastSum+dinnerSum}}
  </view>
  <button bindtap="submitUser">提交</button>
  <mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>是否提交</view>
</mp-dialog>
<mp-dialog show="{{successShow}}" bindbuttontap="successButton" buttons="{{buttons2}}">
    <view>成功</view>
</mp-dialog>
<mp-dialog show="{{errorShow}}" bindbuttontap="errorButton" buttons="{{buttons2}}">
    <view>失败</view>
</mp-dialog>
</view>
