.person-container{
  margin-bottom:30rpx;
  border-bottom:1px solid #007aff;
}
.kind-container{
  display:flex;
  justify-content:space-around;
}
button{
  width:200rpx;
  height:100rpx;
  background:#007aff;
  color:white;
  font-size:32rpx;
  line-height:100rpx;
  text-align:center;
  margin-top:100rpx;
}