
<view class="catalog-container">
      <view class="catalog-top">
          <view class="catalog-kind-container">
              <view wx:for='{{kind}}' wx:key="{{item.id}}" class="catalog-kind {{active_id===index?'catalog-kind-active':''}}" data-index="{{index}}" bindtap="changekind">
                  {{item.kind}}
              </view>
          </view>
          <view class="catalog-detail-container">
            <scroll-view scroll-y style="height:100%;width:100%" >
              <view wx:for='{{data}}' wx:key="{{item.id}}" class="catalog-detail">
                  <veiw class="catalog-detailWord">
                    {{item.title}}
                  </veiw>
                  <veiw class="catalog-price">
                    ￥{{item.price}}
                  </veiw>
                  <view class="catalog-number">
                    <view class="catalog-decrease catalog-number-btn" data-id="{{item.id}}" bindtap='changeNum' wx:if="{{item.number>0}}" data-text='-'>-</view>
                    <view class='catalog-number-choose' wx:if="{{item.number>0}}" >{{item.number}}</view>
                    <view class="catalog-add catalog-number-btn" data-id="{{item.id}}" bindtap='changeNum' data-text='+'>+</view>
                  </view>  
              </view>
            </scroll-view>
          </view>
      </view>
      <view class="catalog-cart">
        已选:早餐：￥{{breakfastSum}}，晚餐：￥{{dinnerSum}}
        合计：￥{{breakfastSum+dinnerSum}}
      </view>
    </view>