.catalog-container{
  overflow: hidden;
  position:absolute;
  height:100%;
  font-weight:normal;
}
.catalog-top{
  flex: 1;
  height:90%;
  overflow:scroll;
}
.catalog-kind-container{
  width:200rpx;
  height:100%;
  float: left;
  overflow:scroll;
}
.catalog-kind{
  height:100rpx;
  line-height:100rpx;
  font-size:32rpx;
}
.catalog-kind-active{
  background:white;
}
.catalog-detail-container{
  width: 550rpx;
  float: left;
  overflow: hidden;
  height:100%;
  background:white;
}
.catalog-detail{
  height:180rpx;
  font-size:32rpx;
  border-bottom:1px solid rgba(204,204,204,0.3);
  position:relative;
}
.catalog-detailWord{
  position:absolute;
  top:50%;
  left:40rpx;
  transform:translate(0,-50%);
}
.catalog-price{
  color:#007aff;
  position:absolute;
  top:50%;
  left:55%;
  transform:translate(-50%,-50%);
}
.catalog-description{
  line-height:30rpx;
  color:#ccc;
}
.catalog-number{
  display:flex;
  align-items:center;
  height:40rpx;
  position:absolute;
  top:50%;
  right:40rpx;
  transform:translate(0,-50%);
}
.catalog-number-btn{
  width:40rpx;
  height:40rpx;
  float:left;
  border-radius:50%;
  background:#007aff;
  color:white;
  text-align:center;
  line-height:40rpx;
  font-size:32rpx;
}
.catalog-number-choose{
  float:left;
  margin:0 10rpx;
  border-bottom:1px solid #ccc;
}
.catalog-cover{
  width:100rpx;
  height:100rpx;
  float: left;
  margin: 0 5px;
}
.catalog-title{
  float: left;
}
.catalog-price{
  float: left;
}
.catalog-cart{
  height:10%;
}