.catalog-container{
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.catalog-top{
  flex: 1;
  height: 80%;
  
}
.catalog-kind-container{
  width:100px;
  float: left;
}
.catalog-detail-container{
  width: 220px;
  float: left;
  overflow: hidden;
}
.catalog-detail{
  display: flex;
  align-items: center;
  height: 60px;
}
.catalog-cover{
  width:40px;
  height:40px;
  float: left;
  margin: 0 5px;
}
.catalog-title{
  float: left;
  margin:0 10px;
}
.catalog-price{
  float: left;
}
.catalog-cart{
  height: 20%;
}