<form bindsubmit="formSubmit">
  <radio-group name="kind">
    <radio value='0' color="#007aff" checked="{{checked===0}}">早餐</radio>
    <radio value='1' color="#007aff" checked="{{checked===1}}">晚餐</radio>
  </radio-group>
  <input placeholder='请输入名称' name='title' />
  <input placeholder='请输入价格' name='price' />
  <button form-type="submit">添加</button>
</form>
<view>
  当前已输入：
</view>
<view>
早餐：
</view>
<view wx:for="{{kindTotal.breakfast}}" wx:key='{{index}}' class="kind">
  <view>
    名称：{{item.title}}
  </view>
  <view>
    价格：{{item.price}}
  </view>
  <view class='delete' bindtap="deleteKind" data-title="{{item.title}}" data-kind='breakfast'>
    删除
  </view>
</view>
<view>
晚餐：
</view>
<view wx:for="{{kindTotal.dinner}}" wx:key='{{index}}' class="kind">
  <view>
    名称：{{item.title}}
  </view>
  <view>
    价格：{{item.price}}
  </view>
  <view class='delete' bindtap="deleteKind" data-title="{{item.title}}" data-kind='dinner'>
    删除
  </view>
</view>
<view class='btn-container'>
  <button bindtap="submitKind">提交</button>
  <button bindtap="updateKind">修改</button>
  <button bindtap="deleteKindBtn">删除</button>
</view>
<mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>是否提交</view>
</mp-dialog>
<mp-dialog show="{{kindShow}}" bindbuttontap="tapKindButton" buttons="{{button2}}">
    <view>已存在相同食物</view>
</mp-dialog>
<mp-dialog show="{{deleteShow}}" bindbuttontap="deleteButton" buttons="{{buttons}}">
    <view>是否删除</view>
</mp-dialog>
<mp-dialog show="{{sameShow}}" bindbuttontap="sameButton" buttons="{{button2}}">
    <view>已存在相同食物</view>
    <view>早饭: <br/><span wx:for='{{sameData.breakfastTitle}}' style="margin-right:20rpx">{{item}}</span></view>
    <view>晚饭:  <br/><span wx:for='{{sameData.dinnerTitle}}'>{{item}}</span></view>
    
</mp-dialog>
<mp-dialog show="{{successShow}}" bindbuttontap="successButton" buttons="{{button2}}">
    <view>成功</view>
</mp-dialog>
<mp-dialog show="{{errorShow}}" bindbuttontap="errorButton" buttons="{{button2}}">
    <view>失败</view>
</mp-dialog>

